<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zelený Baran – Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="book">
    <div class="page" onclick="flipPage(this)">
      <h2>Restauracja Zelený Baran</h2>
      <p>Dotknij strony, aby przewrócić...</p>
    </div>
    <div class="page" onclick="flipPage(this)">
      <h3>Przystawki</h3>
      <ul>
        <li>Bruschetta z pomidorami – 18 zł</li>
        <li>Zupa dnia – 15 zł</li>
      </ul>
    </div>
    <div class="page" onclick="flipPage(this)">
      <h3>Dania główne</h3>
      <ul>
        <li>Spaghetti Carbonara – 32 zł</li>
        <li>Grillowany łosoś – 39 zł</li>
      </ul>
    </div>
    <div class="page" onclick="flipPage(this)">
      <h3>Desery</h3>
      <ul>
        <li>Tiramisu – 17 zł</li>
        <li>Sernik domowy – 16 zł</li>
      </ul>
    </div>
    <div class="page" onclick="flipPage(this)">
      <h3>Napoje</h3>
      <ul>
        <li>Kawa – 10 zł</li>
        <li>Herbata – 8 zł</li>
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
